sudo: 'required'

services:
  - docker

before_install:
- docker build -t nurlan1992/hello-world:v1.0 --build-arg version=1.0 . ##аргумент для версионности
- docker login -u $DOCKER_USER -p $DOCKER_PASS
- docker push nurlan1992/hello-world


script:
  - if [ $TRAVIS_BRANCH = "master" ]; then docker ps -a; fi

  
# don't notify me when things fail
notifications:
  email: false
